{# {templatelocation} - The Admin Navigation uses template blocks which is built into this file #}

<!-- BEGIN group -->
</ul>
</li>
<li class="uk-parent uk-h6"><a href="#"><i class="uk-icon-bars  uk-margin-small-right"></i>{group_label}</a>
<ul class="uk-nav">
<!-- END group -->
<!-- BEGIN option -->
<li><a href="{option_url}"{target}>{option_label}{display_count}</a></li>
<!-- END option -->
<!-- BEGIN current -->
<li class="uk-active">{option_label}{display_count}</li>
<!-- END current -->
<!-- BEGIN count -->
<div class="uk-badge uk-badge-notification uk-margin-small-left">{option_count}</div>
<!-- END count -->