; Geeklog Theme Configuration File

[theme]
name = "cool"
display_name = "Cool"
author = "::Ben"
description = "Cool theme is based on Denim theme and brings online features like header, navigation and footer colors customisation."
url = "http://geeklog.fr"
;To diseable download insert #
download = "http://geeklog.fr/downloads/index.php/cool"
require_geeklog = "2.2.1"
version = "1.1"
licence = "License: GPLv2 or later"
licence_uri = "http://www.gnu.org/licenses/gpl-2.0.html"
tags = "responsive-layout, custom-colors, custom-header, custom-footer"